{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      // Add any specific rules or overrides here
      "@typescript-eslint/no-unused-vars": "off"
    }
  }
  